[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = ploneintranet.portlets
#package-extras = [test]

[instance]
zcml +=
     ploneintranet.portlets-overrides

[versions]
zc.buildout = 1.6.3

